<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>購物車</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/hover.js"></script>
    <script src="jquery.fly.min.js"></script>




    <script type="text/javascript">
        $(document).ready(function() {
            $("#goods").hoverpulse({
                size: 100, // 圖片縮放的大小
                speed: 100 // 圖片變換大小的速度
            });
            $("#good2").hoverpulse({
                size: 50, // 圖片縮放的大小
                speed: 100 // 圖片變換大小的速度
            });
            $("#good4").hoverpulse({
                size: 100, // 圖片縮放的大小
                speed: 100 // 圖片變換大小的速度
            });


        });

        $(document).ready(function() {
            function getSubTotal(row) {
                var price = parseFloat($(row).find(".price").text());
                var qty = parseInt($(row).find(":text").val());
                var result = price * qty;
                $(row).find(".total").text(result.toFixed(2));
            };

            function getTotal() {
                var qtyTotal = 0;
                var priceTotal = 0;
                $(cartTable).find("tr:gt(0)").each(function() {
                    priceTotal += parseFloat($(this).find(".total").text()); //累计产品金额
                });
                $(".priceTotal").text(priceTotal.toFixed(2));
            };
            getTotal();

            $(cartTable).find("tr:gt(0)").each(function() {
                var input = $(this).find(":text");

                $(input).keyup(function() {
                    var val = parseInt($(this).val());
                    if (isNaN(val) || (val < 1)) {
                        $(this).val("1");
                    }
                    getSubTotal($(this).parent().parent()); //tr element
                    getTotal();
                });

                //按鈕觸發事件
                $(this).click(function() {
                    var val = parseInt($(input).val());
                    if (isNaN(val) || (val < 1)) {
                        val = 1;
                    }
                    if ($(window.event.srcElement).hasClass("minus")) {
                        if (val > 1) val--;
                        input.val(val);
                        getSubTotal(this);
                    } else if ($(window.event.srcElement).hasClass("plus")) {
                        if (val < 9999) val++;
                        input.val(val);
                        getSubTotal(this);
                    } else if ($(window.event.srcElement).hasClass("delete")) {
                        if (confirm("確定要刪除此商品?")) {
                            var offset = $("#main").offset();
                            var de = $(this);
                            var img = de.find('img').attr('src');
                            var flyer = $('<img class="u-flyer" src="' + img + '">');
                            flyer.fly({
                                start: {
                                    left: event.pageX, //开始位置（必填）#fly元素会被设置成position: fixed
                                    top: event.pageY //开始位置（必填）
                                },
                                end: {
                                    left: offset.left + 10, //结束位置（必填）
                                    top: offset.top + 10, //结束位置（必填）
                                    width: 0, //结束时宽度
                                    height: 0 //结束时高度
                                },
                                onEnd: function() { //结束回调
                                    $("#msg").show().animate({
                                        width: '250px'
                                    }, 200).fadeOut(1000); //提示信息
                                    addcar.css("cursor", "default").removeClass('orange').unbind('click');
                                    this.destory(); //移除dom
                                }
                            });
                            $(this).remove();

                        }
                    }
                    getTotal();
                });
            });
        });
    </script>

    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
    <style>
        .cart-wrap {
            font-size: 15px;
        }

        .wrapper_1 {
            padding: 2em 0em 4em;
        }

        .cart_head {
            font-size: 30px;
        }

        td {
            vertical-align: middle;
        }

        .input-group {
            white-space: nowrap;
        }

        .input {
            padding: 6px 12px;
            font-size: 14px;
            background-color: #eee;
            border: 1px solid #ccc;
        }

        .input_sum {
            font-size: 13px;
            line-height: 1.5;
            padding: 6px 12px;
        }

        .delete {
            background-color: transparent;
            border-color: transparent;
            background-image: url("cart_img/trash.png");
            width: 30px;
            height: 30px;
            background-size: 30px 30px;
            background-repeat: no-repeat;
        }

        thead {
            background-color: rgb(208, 208, 208);
        }

        input[type=submit] {
            height: 45px;
            font-size: 16px;
            font-family: Verdana;
            font-weight: bold;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            border: 2px solid #dcdcdc;
            text-decoration: none;
            padding: 0 1em;
            background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100%);
            background: -ms-linear-gradient( top, #ededed 5%, #dfdfdf 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
            background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf));
            background-color: #ededed;
            color: #777777 !important;
            display: inline-block;
        }

        .u-flyer {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: fixed;
            z-index: 9999;
        }

        #msg {
            position: fixed;
            top: 300px;
            right: 35px;
            z-index: 10000;
            width: 1px;
            height: 52px;
            line-height: 52px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            background: #360;
            display: none
        }

        @media (max-width: 736px) {
            .table-rwd {
                min-width: 100%;
            }
            /*針對tr去做隱藏*/
            tr.tr-only-hide {
                display: none !important;
            }
            /*讓tr變成區塊主要讓他有個區塊*/
            .table-rwd tr {
                display: block;
                border: 1px solid #ddd;
                margin-top: 5px;
            }
            .table-rwd td {
                text-align: left;
                font-size: 16px;
                overflow: hidden;
                width: 100%;
                display: block;
                vertical-align: middle;
            }
            .table-rwd td:before {
                /*最重要的就是這串*/
                content: attr(data-th) " : ";
                /*最重要的就是這串*/
                display: inline-block;
                text-transform: uppercase;
                font-weight: bold;
                margin-right: 10px;
                color: #6a6a6a;
            }
            /*當RWD縮小的時候.table-bordered 會有兩條線，所以針對.table-bordered去做修正*/
            .table-rwd.table-bordered td,
            .table-rwd.table-bordered th,
            .table-rwd.table-bordered {
                border: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">666拍賣網</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="en/index.html">English</a></li>
                <li><a href="search.html">訪客進入</a></li>
                <li><a href="login.html">會員登入</a></li>
                <li><a href="signup.html" class="button special">註冊</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <section id="main" class="wrapper">
        <div class="container">
            <header class="major">
                <h3 class="cart_head">購物車</h3>
                <p align="left">
                    <img src="cart_img/step1.gif" width="500" height="60">
                </p>
            </header>
            <div class="cart-wrap">
                <table id="cartTable" class="table-rwd">
                    <thead>
                        <tr class="tr-only-hide">
                            <th><label style="margin:1em 0 0.4em 0;font-size: 18px;">商品</label></th>
                            <th><label style="margin:1em 0 0.4em 0;font-size: 18px;">商品資訊</label></th>
                            <th><label style="margin:1em 0 0.4em 0;font-size: 18px;">單價</label></th>
                            <th><label style="margin:1em 0 0.4em 0;font-size: 18px;">数量</label></th>
                            <th><label style="margin:1em 0 0.4em 0;font-size: 18px;">小計</label></th>
                            <th><label style="margin:1em 0 0.4em 0;font-size: 18px;">刪除</label></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-th="商品" class="goods" width="110" height="110">
                                <img class="img-responsive center-block" src="searchlist_computer/pic/ASUS_K556UQ.jpg" id="goods" style="position: absolute; top: 0px; left: 0px; height:105px; width:105px;">
                            </td>
                            <td data-th="商品資訊"><span><a style="color:blue;"  href="searchlist_computer/index.html#notebook">華碩 BU400VC</a></span></td>
                            <td data-th="單價" class="price" style="padding-top: 1.1rem;">8800</td>
                            <td data-th="數量" style="width:135px;">
                                <div class="input-group">
                                    <button class="input minus" style="float:left;">-</button>
                                    <input type="text" class="input_sum" style="width:50px; float:left;height:30px;background-color: white;border: 1px solid #ccc;" value="1" />
                                    <button class="input plus ">+</button>
                                </div>
                            </td>
                            <td data-th="總計" class="total" style="width:150px">8800</td>
                            <td data-th="刪除" class="action " style="padding-top: 1.1rem; " valign="bottom ">
                                <button class="delete "></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-th="商品" class="goods" width="110" height="110">
                                <img class="img-responsive" src="searchlist_computer/pic/notebook_item1.gif" id="good2" style="position: absolute; top: 0px; left: 0px; height: 105px; width: 105px;">
                            </td>
                            <td data-th="商品資訊"><span><a style="color:blue;" href="searchlist_computer/index.html#notebook_item">多功能筆電支架</a></span></td>
                            <td data-th="單價" class="price" style="padding-top: 1.1rem;">439</td>
                            <td data-th="數量" style="width:135px;">
                                <div class="input-group">
                                    <button class="input minus" style="float:left;">-</button>
                                    <input type="text" class="input_sum" style="width:50px; float:left;height:30px;background-color: white;border: 1px solid #ccc;" value="1" />
                                    <button class="input plus ">+</button>
                                </div>
                            </td>
                            <td data-th="總計" class="total" style="width:150px">439</td>
                            <td data-th="刪除" class="action " style="padding-top: 1.1rem; " valign="bottom ">
                                <button class="delete"></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-th="商品" class="goods" width="110" height="110">
                                <img class="img-responsive" src="searchlist_computer/pic/ASUS_UX360CA.jpg" id="good4" style="position: absolute; top: 0px; left: 0px; height: 110px; width: 110px;">
                            </td>
                            <td data-th="商品資訊"><span><a style="color:blue;" href="searchlist_computer/index.html#notebook">ASUS N53S</a></span></td>
                            <td data-th="單價" class="price" style="padding-top: 1.1rem;">22999</td>
                            <td data-th="數量" style="width:135px;">
                                <div class="input-group">
                                    <button class="input minus" style="float:left;">-</button>
                                    <input type="text" class="input_sum" style="width:50px; float:left;height:30px;background-color: white;border: 1px solid #ccc;" value="1" />
                                    <button class="input plus ">+</button>
                                </div>
                            </td>
                            <td data-th="總計" class="total" style="width:150px">22999</td>
                            <td data-th="刪除" class="action " style="padding-top: 1.1rem;" valign="bottom ">
                                <button class="delete"></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- <div style="margin-left: 58rem; margin-top: 0.4rem; white-space: nowrap; "> -->
                <div class="row">
                    <div class="pull-right">
                        <div style="margin-left:10rem;">
                            <label style="font-size:14px;">總金額:<span class="priceTotal"></span></label>
                        </div>
                        <input type="submit" class="form-control input-lg" value="繼續購物" onclick="javascript:location.href='searchlist_computer/index.html'" />
                        <input type="submit" id="submit" class="form-control input-lg" value="下一步，填寫訂單" onclick="javascript:location.href='confirmation.html'" />
                        <div id="msg">已成功刪除商品！</div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <section class="links">
                <div class="row">
                    <section class="3u 6u(medium) 12u$(small)">
                        <h3>關於666拍賣網的二三事</h3>
                        <ul class="unstyled">
                            <li>我們是幾個熱血的大學生</li>


                        </ul>
                    </section>
                    <section class="3u 6u$(medium) 12u$(small)">
                        <h3>客服</h3>
                        <ul class="unstyled">
                            <li>(一~五)8:00-16:00</li>
                            <li>(六、日)放假</li>
                            <li>信箱:1234567@gmail.com</li>


                        </ul>
                    </section>
                    <section class="3u 6u(medium) 12u$(small)">
                        <h3>社群</h3>
                        <ul class="unstyled">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Instagram</a></li>

                        </ul>
                    </section>
                    <section class="3u$ 6u$(medium) 12u$(small)">
                        <h3>新聞與資訊</h3>
                        <ul class="unstyled">
                            <li><a href="#">新聞中心</a></li>
                            <li><a href="#">about 666</a></li>

                        </ul>
                    </section>
                </div>
            </section>
            <div class="row">
                <div class="8u 12u$(medium)">
                    <ul class="copyright">
                        <li>&copy; Untitled. All rights reserved.</li>
                        <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
                        <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
                    </ul>
                </div>
                <div class="4u$ 12u$(medium)">
                    <ul class="icons">
                        <li>
                            <a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
                        </li>
                        <li>
                            <a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
                        </li>
                        <li>
                            <a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
                        </li>
                        <li>
                            <a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
tml> tml>
